qModSuite
==
----
> Purpose: A simple plugin that would be used to moderate the HCTeams server, including many items which have unique, useful features for moderation.

> Update: This is an utter piece of shit.